{
  "name": "earthbucks-frontend",
  "version": "0.3.0",
  "private": true,
  "description": "RETIRED 2026-09-16. resources/js/ebx_shared.js is the source and has no build step. This folder is in the REMOVAL REGISTER (docs/INSTRUCTIONS.md) and can be deleted.",
  "scripts": {
    "build": "node -e \"console.error('Retired 2026-09-16: edit resources/js/ebx_shared.js directly. There is no build.'); process.exit(1)\""
  }
}
